.project-grid--container {
    width: 100%;
}
ul.project-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
li.project-grid--card {
    width: 25%;
    list-style-type:none;
    margin-bottom: 0;
    border: 0.5px solid $gray-100;
}


// Medium devices (tablets, less than 992px)
@media (max-width: 1280px) { 
    li.project-grid--card {
        width: 33.33%;
    }
 }


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    li.project-grid--card {
        width: 33.33%;
    }
 }

 // Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    li.project-grid--card {
        width: 50%;
    }
 }

 @media (max-width: 575.98px) {     
    li.project-grid--card {
        width: 100%;
    } 
}